AWSTemplateFormatVersion: '2010-09-09'
Parameters:
  JudgeName:
    Description: "Insert name of Codebreaker Clone"
    Type: "String"
    Default: "CodebreakerClone"
Resources:
  databaseStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://s3.amazonaws.com/cf-templates-u76jbfyuapze-ap-southeast-1/dynamo.json
      TimeoutInMinutes: '60'
      Parameters:
        JudgeName:
          Ref: JudgeName
  s3bucketStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://s3.amazonaws.com/cf-templates-u76jbfyuapze-ap-southeast-1/s3.yaml
      TimeoutInMinutes: '60'
      Parameters:
        JudgeName:
          Ref: JudgeName